# -----------------------------
# Django core
# -----------------------------
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=9e(i3zihx4#*tc&7p_j=+6x21mt+avo*8cxba%-!5%_+bc(pv*
DJANGO_ALLOWED_HOSTS=gadavault-backend.up.railway.app,.railway.app

# -----------------------------
# Database (Railway injects DATABASE_URL)
# -----------------------------
DATABASE_URL=postgresql://postgres:iGPDrkEFVguoOBdBgLglEAfASPpurWHt@postgres.railway.internal:5432/railway
# -----------------------------
# Redis (Railway injects REDIS_URL if provisioned)
# -----------------------------
REDIS_URL=redis://default:vrYbLPkIEmPvgLpeCtTLeFlilcfADFWk@redis.railway.internal:6379
# -----------------------------
# Cloudinary
# -----------------------------
CLOUDINARY_CLOUD_NAME=GadaVault
CLOUDINARY_API_KEY=598836673885629
CLOUDINARY_API_SECRET=HxxitslPHhaN6XfA-YFo_lrNk2E

# -----------------------------
# Gmail SMTP
# -----------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=gadavaultorg@gmail.com
EMAIL_HOST_PASSWORD=ufig xbce zpvj bsgn
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="GadaVault <no-reply@gadavaultorg@gmail.com>"
CONTACT_RECEIVER_EMAIL=gadavaultorg@gmail.com

# -----------------------------
# Platform Identification
# -----------------------------
RAILWAY_ENVIRONMENT=production
