# .env.render - Template for Render dashboard environment variables
# -----------------------------
# Django core
# -----------------------------
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=l@^_-v(8vd=%_4)04$ep*zd97y%i49)7$)!6f7&@zy-!@s^%oj
DJANGO_ALLOWED_HOSTS=gadavault-backend-render.onrender.com,.onrender.com

DATABASE_URL=postgresql://gada_user:itzhjzZGHf6tSneRxYnHUB29fqQhifAE@dpg-d3ck5vj7mgec73aj7l4g-a/gada

REDIS_URL=redis://red-d3ckj26mcj7s73dmgipg:6379
# -----------------------------
# Cloudinary
# -----------------------------
CLOUDINARY_CLOUD_NAME=GadaVault
CLOUDINARY_API_KEY=598836673885629
CLOUDINARY_API_SECRET=HxxitslPHhaN6XfA-YFo_lrNk2E

# -----------------------------
# Gmail SMTP
# -----------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=gadavaultorg@gmail.com
EMAIL_HOST_PASSWORD=ufig xbce zpvj bsgn
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="GadaVault <no-reply@gadavaultorg@gmail.com>"
CONTACT_RECEIVER_EMAIL=gadavaultorg@gmail.com

# -----------------------------
# Platform Identification
# -----------------------------
RENDER=true